ENVIRONMENT=dev

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=8000
APPLICATION_WORKERS=4

EXCHANGE_RATE_LEN=3

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB= posgres

REDIS_DSN=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

ALEBBIC_CONFIG=alembic.ini

# logging
LOGGING_LEVEL=INFO
